[33mcommit 9e730466a91504a43d3b82da11d9882e84ed14b4[m	HEAD[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tiago <tiagorocha2@hotmail.com>
Date:   Thu Mar 22 10:42:39 2018 -0300

    Melhorando a impressao do tabuleiro, add cor

[33mcommit 49206f69f7c99ef0c55f4d6553aba5251b69acc3[m	HEAD[33m ([m[1;31morigin/master[m[33m)[m
Author: Tiago <tiagorocha2@hotmail.com>
Date:   Thu Mar 22 09:51:19 2018 -0300

    create virtual repository

[33mcommit 504c821e07c3191f8464ca56509430c02e78da0c[m	HEAD
Author: Tiago <tiagorocha2@hotmail.com>
Date:   Wed Mar 21 18:32:13 2018 -0300

    Tratando posicao peca

[33mcommit bc6acd6c50c8f5ed37225d764f4f3c0dc9889aed[m	HEAD
Author: Tiago <tiagorocha2@hotmail.com>
Date:   Wed Mar 21 18:16:33 2018 -0300

    comecando a colocar peca no tabuleiro

[33mcommit 089c26189e3bf087a12d405a81d3f0493806be13[m	HEAD
Author: Tiago <tiagorocha2@hotmail.com>
Date:   Wed Mar 21 18:00:53 2018 -0300

    Criando a impressão da tela

[33mcommit d3e0024a407026b69027ff1c709d94f0b8e5fe38[m	HEAD
Author: Tiago <tiagorocha2@hotmail.com>
Date:   Wed Mar 21 17:38:29 2018 -0300

    Criacao do tabuleiro

[33mcommit 5c1d865f387f4ee9e836adf5498a7c0bb8e5c61e[m	HEAD
Author: Tiago <tiagorocha2@hotmail.com>
Date:   Wed Mar 21 17:21:32 2018 -0300

    Add a class posicao

[33mcommit 942ab3f879a18a6c9d26278dec98c67d8dd327c2[m	HEAD
Author: Tiago <tiagorocha2@hotmail.com>
Date:   Wed Mar 21 16:35:13 2018 -0300

    Projeto criado
